<!--
    日期：2021年05月05日
    版权©程鹏       
-->
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/style.css">
<script src='https://api.vvhan.com/api/yinghua'></script>
<!-- <script src="//music.clwl.online/Player/player.min.js" id="SinKingMusic" key="481"></script> -->

  <title>一键刷步</title>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <div class="text">.</div>
<a href="http://wpa.qq.com/msgrd?v=3&uin=2943871928&site=qq&menu=yes">
	<img src="https://q1.qlogo.cn/g?b=qq&nk=2943871928&s=640" class="at"/><!-- 头像 -->
</a>

  <form action="./mi.php?phone=&password=&steps=" method="get">
       <div class="form-item">
       <input type="text" name="phone" placeholder="手机号">
        <input type="text" name="password" placeholder="密码">
        <input type="text" name="steps" placeholder="步数">
       </div>

  <!--  <form action="https://api.kit9.cn/api/milletmotion" method="get">
       <div class="form-item">
       <input type="text" name="mobile" placeholder="手机号">
        <input type="text" name="password" placeholder="密码">
        <input type="text" name="step" placeholder="步数">
       </div>-->

  <!--  <form action="https://baiquyun.cn/api/mi.php" method="post">
       <div class="form-item">
       <input type="text" name="phone" placeholder="手机号">
        <input type="text" name="password" placeholder="密码">
        <input type="text" name="steps" placeholder="步数">
       </div>-->

      <input type="submit" class="btn" value="提交步数">
     <div id="box"> </div>
		<div class="footer"><!-- 底部版权 -->
		欢迎来自<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
		<script>document.write(returnCitySN["cname"])</script>的用户  
	<br>
				<span id="sitetime"></span><!-- 运行时间 -->
				<br>Copyright 程鹏° All Right Reserved.
			</div><!-- 版权结束 -->
      </form>
      <div class="btn-back"></div>
      <div class="other">
        1.手机下载<a href="https://app.mi.com/details?id=com.xiaomi.hm.health">【小米运动】</a>APP并安装。</br>
        2.打开软件并选择<b>手机号</b>注册登录。</br>
        3.进入App，点击 我的->第三方接入，绑定你想同步数据的平台，同步微信运动请按照要求关注【华米科技】公众号。</br>
        4.回到此页面，输入手机号 密码 步数，点击提交即可同步至你绑定的所有平台。</br>
<!-- (提交后页面显示<b>success</b>字符即为成功) -->
        <p style="color:red"><b>【注意】 微信最高步数为98800，步数多次达到峰值或突然较之前过高会被拉入黑名单，一周内无法加入排行榜！</b></p>

<script>
function button(){
  var button=document.getElementById('box');
  alert(JSON.stringify(msg));
  box.innerHTML="JSON.stringfy(msg)"
}
</script>


<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278293557'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1278293557%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>


      </div>
    </div>
  </div>


			<img src="img/China.svg" style="width:60px;right:0px;position:fixed;bottom:0px;" /><!-- 右下角国旗 -->

		<!--天气代码-->
		<div id="tp-weather-widget" style="position:absolute;z-index:99999;"></div>
		<style type="text/css">
			a.sc-eHgmQL.hQLwwD {
				display: none;
			}

			#tp-weather-widget .sw-container {
				right: 10px !important;
				/*left: unset !important;*/
			}
		</style>
		<script>
			(function(a, h, g, f, e, d, c, b) {
				b = function() {
					d = h.createElement(g);
					c = h.getElementsByTagName(g)[0];
					d.src = e;
					d.charset = "utf-8";
					d.async = 1;
					c.parentNode.insertBefore(d, c)
				};
				a["SeniverseWeatherWidgetObject"] = f;
				a[f] || (a[f] = function() {
					(a[f].q = a[f].q || []).push(arguments)
				});
				a[f].l = +new Date();
				if (a.attachEvent) {
					a.attachEvent("onload", b)
				} else {
					a.addEventListener("load", b, false)
				}
			}(window, document, "script", "SeniverseWeatherWidget", "//cdn.sencdn.com/widget2/static/js/bundle.js?t=" +
				parseInt((new Date().getTime() / 100000000).toString(), 10)));
			window.SeniverseWeatherWidget('show', {
				flavor: "bubble",
				location: "WX4FBXXFKE4F",
				geolocation: true,
				language: "zh-Hans",
				unit: "c",
				theme: "auto",
				token: "26c4103c-986c-4ecc-a1f7-a52b5d18b1a6",
				hover: "enabled",
				container: "tp-weather-widget"
			})
		</script>
		<script src="js/index.js"></script><!-- 核心插件 -->
		<script src="js/all.js"></script><!-- 图标库 -->
		<script src="js/Sitetime.js"></script><!-- 运行时间 -->
		<script src="js/Mouse.js"></script><!-- 点击烟花特效 -->

</body>
</html>
