* {
    border: 0;
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    background: #000;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#main {
    height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#player {
    width: 100%;
    height: auto;
    max-height: 100%;
}

#buttons {
    height: 60px;
    padding: 10px;
}

#switch,
#next {
    background: #FFF;
    background: linear-gradient(to bottom, #39e6d9,#290a93);
    color: #420645;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
    padding: 0px 20px;
    margin: 0px 5px;
    border-radius: 20px;
}
#next:active {

            transform: scale(0.98);

            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        }

#down{
    background: #FFF;
    background: linear-gradient(to bottom, #39e6d9,#290a93);
    color: #420645;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
    padding: 10px 20px;
    margin: 0px 5px;
    border-radius: 20px;
}
#down:active {

            transform: scale(0.98);

            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        }

#down a{
    color: #420645;
    text-decoration: none;
}

#down a:visited{
    color: #420645;
}