{
  "name": "editstep",
  "version": "1.0.0",
  "description": "zeep life (小米运动) 刷步数，支持邮箱/手机账号 ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon  index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/29438/Run.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/29438/Run/issues"
  },
  "homepage": "https://github.com/29438/Run#readme",
  "dependencies": {
    "axios": "^1.2.2",
    "express": "^4.18.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
