<!DOCTYPE html>
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform"> 
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="referrer" content="never">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>随机观看小姐姐视频</title>
    <link rel="stylesheet" href="assets/style.css">
<style>
#url {
    background: #FFF;
    background: linear-gradient(to bottom, #39e6d9,#290a93);
    color: #420645;
    font-size: 16px;
    font-weight: bold;
    height: 40px;
    padding: 0px 20px;
    margin: 0px 5px;
    border-radius: 20px;
}
</style>
        <script>  
// 浏览器标题切换  
var OriginTitile = document.title;    // 保存之前页面标题  
var titleTime;  
document.addEventListener('visibilitychange', function(){  
    if (document.hidden){  
        document.title = '不要走呀Σ(っ °Д °;)っ';  
        clearTimeout(titleTime);  
    }else{  
        document.title = 'o(*￣▽￣*)ブ';  
        titleTime = setTimeout(function() {  
            document.title = OriginTitile;  
        }, 2000); // 2秒后恢复原标题  
    }  
});  
    </script>
</head>
<body style="background-image: linear-gradient(135deg, #e3a1ff, #ffd0a0, #6ef3ff);";">
    <section id="main">
        <video id="player" src="https://www.surenwangluo.com/content/templates/ziyuan_theme/inc/video/tool_ks_xjj.php" controls="controls" autoplay="autoplay" webkit-playsinline="" playsinline=""></video>
    </section>
    <section id="buttons">
        <button  id="url" onclick="url1();"><a href="index2.html">1号线路</a></button>
        <button id="switch">连续: 开</button>
        <button id="next">播放下一个</button>
       <!-- <span id="down"><a href="/page/mm">来自<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
		 <script>document.write(returnCitySN["cname"])</script>的兄弟注意身体嗷~ </a></span>-->
    </section>
<script>
function url1(){
window.location.href="index.html";
}
</script>
    <script>
    (function (window, document) {
        if (top != self) {
            window.top.location.replace(self.location.href);
        }
        var get = function (id) {
            return document.getElementById(id);
        }
        var bind = function (element, event, callback) {
            return element.addEventListener(event, callback);
        }
        var auto = true;
        var player = get('player');
        var randomm = function () {
            // player.src = 'http://v.nrzj.vip/video.php?_t=' + Math.random();
            player.src = 'http://hc.baozi66.top:99/xjj1.php?_t=' + Math.random();
            player.play();
        }
        bind(get('next'), 'click', randomm);
        bind(player, 'error', function () {
            randomm();
        });
        bind(get('switch'), 'click', function () {
            auto = !auto;
            this.innerText = '连续: ' + (auto ? '开' : '关');
        });
        bind(player, 'ended', function () {
            if (auto) randomm();
        });
    })(window, document);
    </script>
	<script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?a8569fd6981018f096d774868306a054";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>

</body></html>