<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>讯息</title>
		<style>
			*{
				margin: 0px;
				font-size: 16px;
			}
			#headt{
				margin-top: 25px;
				width: 100%;
				height: 50px;
			}
			#headt tr td{
				width: 33.33%;
				text-align: center;
			}
			#ft{
				text-align: center;
				margin-top: 320px;
				color: #a6a6a6;
			}
		</style>
	</head>
	<body>
		<div>
			<table id="headt" >
				<tr>
					<td></td>
					<td><strong>讯息</strong></td>
					<td style="text-align: right;padding-right: 10px;" >通讯录</td>
				</tr>
			</table>
			<p id="ft" >暂无数据</p>
		</div>
	</body>
</html>